/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2016-09-13, 20:35:33
    Author     : Przmak
*/


.title{
    font-size: 24px;
    color: red;
}